# 
# Generated by Sweet Home 3D - Wed Jul 17 16:47:48 CDT 2019
# http://www.sweethome3d.com/
# 

newmtl top
illum 2
Ka 0.09019608 0.09019608 0.09019608
Kd 0.09019608 0.09019608 0.09019608
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl cylinder
illum 2
Ka 0.09019608 0.09019608 0.09019608
Kd 0.09019608 0.09019608 0.09019608
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom
illum 2
Ka 0.09019608 0.09019608 0.09019608
Kd 0.09019608 0.09019608 0.09019608
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl top_Cylinder_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd pool_cue_-_simple_top_Cylinder_4.jpeg

newmtl cylinder_Cylinder_32_5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd pool_cue_-_simple_top_Cylinder_4.jpeg

newmtl bottom_Cylinder_96_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd pool_cue_-_simple_top_Cylinder_4.jpeg

newmtl top_Cylinder_10
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl cylinder_Cylinder_32_11
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom_Cylinder_96_12
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl top_Cylinder_13
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl cylinder_Cylinder_32_14
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bottom_Cylinder_96_15
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top_Cylinder_16
illum 2
Ka 0.0 0.48235294 0.03529412
Kd 0.0 0.48235294 0.03529412
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl cylinder_Cylinder_32_17
illum 2
Ka 0.0 0.48235294 0.03529412
Kd 0.0 0.48235294 0.03529412
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom_Cylinder_96_18
illum 2
Ka 0.0 0.48235294 0.03529412
Kd 0.0 0.48235294 0.03529412
Ks 0.46875 0.46875 0.46875
Ns 60.0
